.catalog-page {
  .title-sm {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #002033;
  }
  &__content {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
  }
  .scroll-box {
    height: calc(100vh - 48px);
    overflow-y: auto;
    width: 100%;
    padding-bottom: 56px;
  }
  &__header {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 23px;
      font-weight: 700;
      line-height: 32px;
    }
  }
  .icon-card {
    background: #00426912;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

    path {
      fill: #00395ccc;
    }
  }
  .cards {
    h3 {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card {
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s linear;
      .info {
        margin: 4px 0 12px 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button {
        opacity: 0;
        transition: all 0.2s linear;
      }
      .top-box {
        padding: 12px 0 4px 0;
      }
      &:hover {
        background: #0042690d;
        button {
          opacity: 1;
        }
      }
    }
  }
  .Grid {
    width: 100%;
  }
  .gap-4 {
    gap: 4px;
  }
  .list-card {
    border-radius: 12px;
  }
  .list {
    .line {
      display: block;
      width: 100%;
      height: 1px;
      background: #00203314;

      &:first-child {
        opacity: 0;
      }

      &.hide {
        opacity: 0;
      }
    }
    .list-item {
      padding: 4px;
      cursor: pointer;
      border-radius: 8px;
      &:hover {
        background: #0042690d;
        & + .line {
          opacity: 0;
        }
      }
    }
  }
}
